<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>El Café del Conocimiento</h1>
            <p>En este lugar podemos poner una pequeña descripcion de la pagina</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="acercaDeNosotros.html">Acerca de nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>                
            </ul>
        </nav>
        <main>
            <h2>Aqui puede ir el titulo de la pagina</h2>
        </main>
    </body>
</html>
